<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="CSS/Home.css">
    <title>Home</title>
</head>
<body>

<div class="navleft">
    <a href="Home.html"><img src="images/Techtips2.png" class="logo1" alt="Logo"></a>
    <nav>
        <a class="active" href="Home.html">HOME</a>
        <a href="Services.html">SERVICES</a>
        <a href="About.html">ABOUT</a>
        <a href="Form.html">APPOINTMENT</a>
    </nav>
</div>

    <header>
    
    </header>

<hr>

    <article>

        <a href="Services.html"><div class="transition1">
    <h2>SERVICES</h2>
<p>We offer wide variety of services, each varying in time and cost!</p>
</div></a>

<a href="About.html"><div class="transition2">
    <h2>ABOUT</h2>
<p>See who we are!</p>
</div></a>

<a href="Form.html"><div class="transition3">
    <h2>APPOINTMENT</h2>
<p>Come get an appointment with us!</p>
</div></a>

<a href="RateUs.html"><div class="transition4">
    <h2>FEEDBACK</h2>
<p>COME RATE US!</p>
</div></a>

    </article>

    <hr>

    <footer class="footerleft">

        <fieldset>
        <legend><h4><span>Contact Us</span></h4></legend>
        <form action="Home.html" method="post" name="form">
        <input type="text" id="Username" name="Username" placeholder="Name..." required><br><br>
        <input type="email" id="email" name="email" placeholder="E-mail..." required><br><br>
        <textarea id="area" name="area" placeholder="Message..." rows="4" cols="40"></textarea><br><br>
        <input type="submit" value="Submit">
        </form>

    </fieldset>

    </footer>

    <footer><p>All rights reserved 2022, Tech Tips Group
        <a href="https://github.com/InsertNicknameHere00/Web-Project" target="_blank"><img src="images/footericon.png" class="footerlogo"></a>   
        <hr>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321199.8319194849!2d-114.36869883413993!3d51.027718593345014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537165b35b723a65%3A0x89363febb1a4a587!2sTech%20Tips%20%26%20Tech%20Stuff!5e0!3m2!1sbg!2sbg!4v1670772636041!5m2!1sbg!2sbg"></iframe>
     </p>
</footer>

</body>
</html>